# OrderFoodApp

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  orderfood-72ea4-firebase-adminsdk-nufbo-3546d3410c.json
app/src/androidTest/java/com/ltb/orderfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltb/orderfoodapp/: AddCard.kt  AddNewAddress.kt  AddNewCategory.kt  AddNewItems.kt  ChefFoodDetail.kt  EditCart.kt  EditProfile.kt  FortgotPassword.kt  HistoryFragment.kt  Home.java  HomePage.kt  LocationAccess.kt  MainActivity.kt  Menu.kt  Messages.kt  MyAddress.kt  MyCart.kt  MyCartRecycleView.kt  MyFood.kt  MyMainMenu.kt  MyOrder.kt  Notification.kt  Onboarding.kt  OngoingFragment.kt  PaymentMethod.kt  PaymentMethodNoMC.kt  PaymentSuccess.kt  PersonalInformation.kt  ReviewScreen.kt  SellerDashboardHome.kt  SignIn.kt  SignUp.kt  TrackingOrder.kt  Verification.kt  ViewPagerAdapter.kt  welcome.kt
app/src/main/java/com/ltb/orderfoodapp/adapter/: CategoryAdapter.kt  GroupOrderAdapter.kt  ItemAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  ReviewAdapter.kt  StatusAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ltb/orderfoodapp/data/: ConfirmDialog.kt  DatabaseHelper.kt  LocationHelper.kt
app/src/main/java/com/ltb/orderfoodapp/data/api/: AuthEmail.kt  AuthGoogle.kt  AuthManager.kt  FirebaseApi.kt  Payment.kt
app/src/main/java/com/ltb/orderfoodapp/data/api/zalopay/api/: CreateOrder.kt  HttpProvider.kt
app/src/main/java/com/ltb/orderfoodapp/data/api/zalopay/constant/: AppInfo.kt  Enums.kt
app/src/main/java/com/ltb/orderfoodapp/data/api/zalopay/helper/: Helpers.kt
app/src/main/java/com/ltb/orderfoodapp/data/api/zalopay/helper/hmac/: HexStringUtil.kt  HmacUtil.kt
app/src/main/java/com/ltb/orderfoodapp/data/dao/: CartDAO.kt  CategoryDAO.kt  ImageDAO.kt  OrderDAO.kt  ProductCartDAO.kt  ProductDAO.kt  RatingDAO.kt  RestaurantDAO.kt  RoleDAO.kt  StaticticsDAO.kt  UserDAO.kt
app/src/main/java/com/ltb/orderfoodapp/data/model/: Account.kt  Address.kt  AddressOfUser.kt  AddressType.kt  Cart.kt  Category.kt  DatabaseHelper.kt  Image.kt  Order.kt  OrderDetail.kt  OrderStatus.kt  Product.kt  ProductCart.kt  ProductDAO.kt  Restaurant.kt  Review.kt  ReviewOrder.kt  ReviewRestaurant.kt  Role.kt  Status.kt  User.kt  ZaloPayOrder.kt
app/src/main/java/com/ltb/orderfoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ltb/orderfoodapp/view/: AddCard.kt  AddNewAddress.kt  AddNewCategory.kt  AddNewItems.kt  AddUserFragment.kt  AdminDashboardHome.kt  ChefFoodDetail.kt  EditItem.kt  EditProfile.kt  EditRole.kt  Filter.kt  FoodDetail.kt  FoodRating.kt  FoodRatingDetail.kt  FortgotPassword.kt  HistoryFragment.kt  Home.kt  ItemFoodList.kt  LocationAccess.kt  Menu.kt  Message01.kt  Messages.kt  MyAddress.kt  MyApplication.kt  MyCart.kt  MyCartRecycleView.kt  MyFood.kt  MyMainMenu.kt  MyOrder.kt  Notification.kt  Onboarding.kt  OngoingFragment.kt  OrderStatistics.kt  OrderStatus.kt  PaymentMethod.kt  PaymentMethodNoMC.kt  PaymentSuccess.kt  PersonalInformation.kt  RateProductDialogFragment.kt  RestaurantView.kt  (+10 more)
app/src/main/java/com/ltb/orderfoodapp/viewmodel/: CategoryViewModel.kt  ImageViewModel.kt  OrderViewModel.kt  ProductCartViewModel.kt  ProductViewModel.kt  RestaurantViewModel.kt  ReviewViewModel.kt
app/src/main/res/drawable/: arrow_back_ios_new_24px.xml  arrow_back_white.xml  background_comment.xml  border_cart.xml  border_edittext.xml  border_login.xml  border_search.xml  border_verification.xml  cancel.xml  close_24px.xml  credit_card_24px.xml  email.xml  favorite_24px.xml  help_24px.xml  home_24px.xml  local_mall_24px.xml  logout_24px.xml  mail_24px.xml  map_24px.xml  night.xml  notifications_24px.xml  payment_method_background.xml  person_24px.xml  phone_in_talk_24px.xml  reviews_24px.xml  round_background.xml  rounded_button.xml  rounded_button_white.xml  rounded_corners.xml  rounded_edittext_background.xml  rounded_linear_layout.xml  rounded_message_background_gray.xml  rounded_message_background_orange.xml  rounded_number.xml  rounded_top_corners.xml  settings_24px.xml  work_24px.xml
app/src/main/res/font/: sen.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_new_address.xml  activity_add_new_category.xml  activity_add_new_items.xml  activity_admin_dashboard_home.xml  activity_chef_food_detail.xml  activity_edit_cart.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_edit_role.xml  activity_filter.xml  activity_food_detail.xml  activity_food_rating.xml  activity_food_rating_detail.xml  activity_fortgot_password.xml  activity_home.xml  activity_home_page.xml  activity_location_access.xml  activity_menu.xml  activity_message01.xml  activity_messages.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_cart_recycle_view.xml  activity_my_food.xml  activity_my_main_menu.xml  activity_my_order.xml  activity_notification.xml  activity_onboarding.xml  activity_order_statistics.xml  activity_order_status.xml  activity_payment_method.xml  activity_payment_method_no_mc.xml  activity_payment_success.xml  activity_personal_information.xml  activity_restaurant_view.xml  activity_review_screen.xml  activity_search.xml  activity_seller_dashboard_home.xml  activity_sign_in.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/ltb/orderfoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
