<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_layoutTop"
    tools:context=".view.FortgotPassword">

    <ImageButton
        android:id="@+id/backSignIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_navigate"
        android:background="@drawable/navigate"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="75dp"
        android:paddingBottom="75dp"
        android:textSize="@dimen/textLogin"
        android:textFontWeight="800"
        android:fontFamily="@font/sen"
        android:text="Forgot Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_login"
        android:padding="@dimen/padding_login"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen"
            android:textColor="@color/darkBG"
            android:background="@android:color/transparent"
            android:text="Email/Phone" />

        <EditText
            android:id="@+id/userForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="@dimen/margin_input_login"
            android:layout_marginBottom="@dimen/margin_input_login"
            android:padding="@dimen/padding_input_login"
            android:inputType="text" />

        <Button
            android:id="@+id/sendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen"
            android:background="@color/orange"
            android:layout_marginTop="@dimen/margin_input_login"
            android:text="Send Code" />
    </LinearLayout>
</LinearLayout>