<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentMethod"
    android:layout_marginTop="@dimen/margin_layoutTop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sen"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="20dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="8dp">

            <!-- Cash Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageButton
                    android:id="@+id/btn_cash"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Cash"
                    android:scaleType="centerInside"
                    android:background="@drawable/cash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- Visa Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_vnPay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="Cash"
                    android:scaleType="centerInside"
                    android:background="@drawable/vnpay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VN Pay"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- Mastercard Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                    <ImageButton
                        android:id="@+id/btn_zaloPay"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Cash"
                        android:scaleType="centerInside"
                        android:background="@drawable/zalopay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zalo Pay"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>



        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:background="@drawable/card"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No master card added"
            android:textSize="20dp"
            android:fontFamily="@font/sen_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You can add a mastercard and save it for later"
            android:textSize="15dp"
            android:fontFamily="@font/sen" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_layout"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL:"
            android:fontFamily="@font/sen_regular"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sen_bold" />
    </LinearLayout>

    <Button
        android:id="@+id/paymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY AND COMFIRM"
        android:backgroundTint="@color/orange"
        android:padding="@dimen/padding_button"
        android:layout_margin="@dimen/margin_layout"
        android:textColor="@color/white"
        android:fontFamily="@font/sen_bold"
        android:layout_marginTop="20dp"
        android:textSize="16dp" />

</LinearLayout>