<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_layoutTop"
    tools:context=".view.FortgotPassword">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="75dp"
        android:paddingBottom="75dp"
        android:textSize="@dimen/textLogin"
        android:textFontWeight="800"
        android:fontFamily="@font/sen"
        android:text="Forgot Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_login"
        android:padding="@dimen/padding_login"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android:hint="Email"
            android:layout_marginTop="@dimen/margin_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sen"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen"
            android:layout_marginTop="@dimen/margin_input_login"
            android:text="Send" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen"
            android:layout_marginTop="@dimen/margin_input_login"
            android:text="Login" />
    </LinearLayout>
</LinearLayout>