<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddCard"
    android:orientation="vertical"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sen"
            android:text="Profile"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/darkBG"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sen"
        android:text="CARD HOLDER NAME"
        android:textSize="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="@font/sen"
        android:textColor="@color/darkBG"
        android:paddingLeft="30dp"
        android:text="Vishal Khadok"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sen"
        android:text="CARD NUMBER"
        android:textSize="15dp"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="@font/sen"
        android:paddingLeft="30dp"
        android:hint="____ ____ ____"
        android:textColorHint="@color/darkBG"
        android:textSize="25dp"
        android:textColor="@color/darkBG"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:fontFamily="@font/sen"
                android:text="EXPIRE DATE"
                android:textSize="15dp"
                android:gravity="bottom"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/sen"
                android:paddingLeft="10dp"
                android:hint="mm/yyyy"
                android:textSize="12dp"
                android:textColorHint="@color/darkBG"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/sen"
                android:text="CVC"
                android:textSize="15dp"
                android:gravity="bottom"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/sen"
                android:paddingLeft="10dp"
                android:hint="..."
                android:textColorHint="@color/darkBG"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/addMakePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add &amp; Make Payment"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/sen_bold"
        android:layout_margin="@dimen/margin_button"
        android:textSize="16dp"/>

</LinearLayout>