<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocationAccess">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:src="@drawable/location_access"
        android:layout_marginBottom="@dimen/location_margin"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/padding_text_location"
        android:fontFamily="@font/sen"
        android:drawableRight="@drawable/location"
        android:text="ACCESS LOCATION" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/padding_text_location"
        android:drawableRight="@drawable/not_allow"
        android:fontFamily="@font/sen"
        android:text="NOT ALLOW" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text_location"
        android:textAlignment="center"
        android:fontFamily="@font/sen"
        android:text="BESTFOOD WILL ACCESS YOUR LOCATION ONLY WHILE USING THE APP" />
</LinearLayout>