<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view.SellerDashboardHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_layout">

        <ImageButton
            android:id="@+id/nextMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_text">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:text="Hello"
                android:textColor="@color/orange"
                android:textSize="@dimen/fontSize" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:text="Order Food Restaurant"
                android:textSize="@dimen/fontSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_layout"
            android:gravity="center"
            android:layout_margin="@dimen/margin_layout"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/runningOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:background="@color/white"
                android:textColor="@color/darkBG"
                android:text="0"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/txtrunningOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sen"
                android:textColor="@color/darkBG"
                android:background="@color/white"
                android:text="Running Orders" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_layout"
            android:gravity="center"
            android:layout_margin="@dimen/margin_layout"
            android:background="@drawable/rounded_linear_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:background="@color/white"
                android:textColor="@color/darkBG"
                android:text="0"
                android:textSize="100dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sen"
                android:textColor="@color/darkBG"
                android:background="@color/white"
                android:text="Total Orders" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_linear_layout"
        android:padding="@dimen/padding_input_login"
        android:layout_margin="@dimen/margin_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sen"
            android:background="@android:color/transparent"
            android:textColor="@color/darkBG"
            android:text="Total Revenue" />

        <TextView
            android:id="@+id/totalRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen"
            android:background="@android:color/transparent"
            android:textColor="@color/darkBG"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/padding_text"
            android:text="400$"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:layout_margin="@dimen/margin_layout"
        android:background="@drawable/rounded_linear_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/darkBG"
                android:fontFamily="@font/sen"
                android:text="Reviews"
                />
            <TextView
                android:id="@+id/allReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textColor="@color/darkBG"
                android:text="See All Reviews"
/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/margin_layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/totalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/darkBG"
                android:layout_weight="1"
                android:drawableLeft="@drawable/star"
                android:text="4.9"/>
            <TextView
                android:id="@+id/totalReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/darkBG"
                android:text="Total 20 Reviews"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout"
        android:padding="@dimen/margin_layout"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"

                android:text="Popular Items"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/scrollLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>