<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_layoutTop"
    tools:context=".view.MyCart">

    <!-- Thanh tiêu đề với nút quay lại, tên giỏ hàng và nút sửa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sen"
            android:layout_gravity="center"
            android:text="Cart"
            android:layout_weight="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#181C2E"
            android:fontFamily="@font/sen"
            android:text="EDIT ITEMS"
            android:textColor="@color/orange"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView cho giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    <!-- Phần địa chỉ giao hàng và tổng tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <!-- Địa chỉ giao hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sen"
                android:padding="10dp"
                android:textColor="@color/darkBG"
                android:background="@android:color/transparent"
                android:text="DELIVERY ADDRESS" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sen_regular"
                android:text="EDIT"
                android:textColor="@color/orange"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/aliceblue"
            android:fontFamily="@font/sen"
            android:gravity="left"
            android:padding="16dp"
            android:paddingLeft="10dp"
            android:text="2118 Thornridge Cir. Syracuse"
            android:textColor="@color/textDark" />

        <!-- Tổng tiền và các nút -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sen"
                android:padding="10dp"
                android:text="TOTAL:"
                android:background="@android:color/transparent"
                android:textColor="@color/textDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sen"
                android:padding="10dp"
                android:text="$96"
                android:textColor="@color/textDark"
                android:background="@android:color/transparent"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sen_regular"
                android:paddingRight="1dp"
                android:text="Breakdown > "
                android:textColor="@color/orange"
                android:textSize="13dp" />
        </LinearLayout>

        <!-- Nút để đặt hàng -->
        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_button"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/sen_bold"
            android:padding="@dimen/padding_button"
            android:text="PLACE ORDER"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>

</LinearLayout>
