<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_layoutTop"
    tools:context=".view.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:padding="@dimen/padding_layout">

        <ImageButton
            android:id="@+id/backMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="299dp"
            android:layout_height="44dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_text">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/sen"
                android:text="Detail"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/fontSize" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fruit"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:buttonTint="@color/whiteGray" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:buttonTint="@color/whiteGray"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:buttonTint="@color/whiteGray"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:checked="true"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:buttonTint="@color/whiteGray"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:buttonTint="@color/whiteGray"
                android:elevation="5dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uttora Coffe House"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza calzone european"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/productDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prosciutto e funghi is a pizza variety that is topped with tomato sauce."
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7" />
        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free" />
        <TextView
            android:id="@+id/timeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/github_light" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/google_light" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceTotal"
                android:layout_width="212dp"
                android:layout_height="match_parent"
                android:text="32$" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_number"
                android:paddingHorizontal="@dimen/padding_rounded_number"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttongiam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_remove"/>
                <TextView
                    android:id="@+id/txtSoLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sen"
                    android:layout_marginHorizontal="@dimen/margin_roundedNumber"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium"
                    android:text="0"/>
                <ImageButton
                    android:id="@+id/buttontang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_add"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Add to cart" />


    </LinearLayout>


</LinearLayout>