<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentMethod"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/sen"
            android:text="Profile"
            android:layout_gravity="center"
            android:textSize="20dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Cash Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToOutline="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageButton
                        android:id="@+id/btn_cash"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/payment_method_background"
                        android:contentDescription="Cash"
                        android:scaleType="centerInside"
                        android:src="@drawable/cash" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- Visa Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToOutline="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageButton
                        android:id="@+id/btn_visa"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/payment_method_background"
                        android:contentDescription="Cash"
                        android:scaleType="centerInside"
                        android:src="@drawable/visa" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- Mastercard Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:clipToOutline="true"
                    app:cardPreventCornerOverlap="true">

                    <ImageButton
                        android:id="@+id/btn_mastercard"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/payment_method_background"
                        android:contentDescription="Cash"
                        android:scaleType="centerInside"
                        android:src="@drawable/mastercard" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mastercard"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- PayPal Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:clipToOutline="true"
                    app:cardPreventCornerOverlap="true">

                    <ImageButton
                        android:id="@+id/btn_paypal"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/payment_method_background"
                        android:contentDescription="Cash"
                        android:scaleType="centerInside"
                        android:src="@drawable/paypal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paypal"
                    android:textSize="20dp"
                    android:fontFamily="@font/sen_bold" />
            </LinearLayout>

            <!-- Add more payment options as needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_margin="15dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Card"
            android:fontFamily="@font/sen_bold"

            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mastercard"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="************* 436"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="20dp"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW"
        android:fontFamily="@font/sen_bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL:"
            android:fontFamily="@font/sen_regular"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$96"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sen_bold" />
    </LinearLayout>

    <Button
        android:id="@+id/paymentConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY AND COMFIRM"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:fontFamily="@font/sen_bold"
        android:layout_marginTop="20dp"
        android:textSize="16dp" />

</LinearLayout>