<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Onboarding">
    

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_welcome"
        android:layout_marginBottom="@dimen/marginBottom_welcome"
        android:src="@drawable/onboard"/>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="@dimen/fontSize"
        android:layout_margin="@dimen/margin_Text"
        android:fontFamily="@font/sen"
        android:textAlignment="center"
        android:text="All your favorites" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/sen"
        android:text="Get all your loved foods in one once place,
you just place the orer we do the rest" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/radioButtonBefore"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/margin_radio_welcome"
            android:checked="true"
            android:enabled="false"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonAfter"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/margin_radio_welcome"
            android:enabled="false"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/next_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_input_login"
        android:fontFamily="@font/sen"
        android:backgroundTint="@color/orange"
        android:text="Next" />

    <Button
        android:id="@+id/skip_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_input_login"
        android:fontFamily="@font/sen"
        android:backgroundTint="@color/white"
        android:textColor="@color/textDark"
        android:text="Skip" />
</LinearLayout>