<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_categories"
        android:layout_width="146dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtCate"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Starting "

            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
