<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Food"
           android:textSize="20dp"
           android:fontFamily="@font/sen_bold"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:textColor="#159853"
           android:textSize="20dp"
           android:fontFamily="@font/sen_bold"
           android:text="Completed"/>
   </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:clipToOutline="true"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/order_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="#9ba09b"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Pizza Hut"
                android:fontFamily="@font/sen_bold"
                android:layout_marginTop="10dp"
                android:textSize="19dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$35.25"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="19dp" />
                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="@color/darkBG"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/order_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 JAN, 12:30"
                    android:fontFamily="@font/sen"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/itemNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="03 Items"
                    android:fontFamily="@font/sen"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="30dp"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:paddingRight="30dp"
            app:cornerRadius="10dp"
            android:text="Rate"
            android:fontFamily="@font/sen_bold"
            android:background="@drawable/rounded_button_white"
            android:textSize="14dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:cornerRadius="10dp"
            android:text="Re-Order"
            android:textColor="@color/textDark"
            android:fontFamily="@font/sen_bold"
            android:textSize="14dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

</LinearLayout>
